<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="Network\Tests\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="Network\Tests\**" />
    <None Remove="API\**" />
    <None Remove="Network\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
    <PackageReference Include="RocksDB" Version="6.26.0.23332" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
