<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Version>0.2.48</Version>
    <ApplicationIcon>Daemon_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="Coin\NewFolder2\**" />
    <Compile Remove="Network\Tests\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="Coin\NewFolder2\**" />
    <EmbeddedResource Remove="Network\Tests\**" />
    <None Remove="API\**" />
    <None Remove="Coin\NewFolder2\**" />
    <None Remove="Network\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Daemon_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.8" />
    <PackageReference Include="RocksDB" Version="7.7.3.33461" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="RocksDB" Version="7.1.1.28414" />
  </ItemGroup>

</Project>
